#BlueJ class context
comment0.params=i\ j\ starveTime
comment0.target=Ocean(int,\ int,\ int)
comment0.text=\r\n\ \ Ocean()\ is\ a\ constructor\ that\ creates\ an\ empty\ ocean\ having\ width\ i\ and\r\n\ \ height\ j,\ in\ which\ sharks\ starve\ after\ starveTime\ timesteps.\r\n\ \ @param\ i\ is\ the\ width\ of\ the\ ocean.\r\n\ \ @param\ j\ is\ the\ height\ of\ the\ ocean.\r\n\ \ @param\ starveTime\ is\ the\ number\ of\ timesteps\ sharks\ survive\ without\ food.\r\n
comment1.params=
comment1.target=int\ width()
comment1.text=\r\n\ \ width()\ returns\ the\ width\ of\ an\ Ocean\ object.\r\n\ \ @return\ the\ width\ of\ the\ ocean.\r\n
comment10.params=x
comment10.target=int\ xConvert(int)
comment11.params=y
comment11.target=int\ yConvert(int)
comment12.params=x\ y
comment12.target=void\ sharkCheck(int,\ int)
comment13.params=x\ y
comment13.target=void\ nullCheck(int,\ int)
comment14.params=x\ y
comment14.target=void\ fishCheck(int,\ int)
comment15.params=x\ y\ feeding
comment15.target=void\ addShark(int,\ int,\ int)
comment15.text=\r\n\ \ addShark()\ (with\ three\ parameters)\ places\ a\ shark\ in\ cell\ (x,\ y)\ if\ the\r\n\ \ cell\ is\ empty.\ \ The\ shark's\ hunger\ is\ represented\ by\ the\ third\ parameter.\r\n\ \ If\ the\ cell\ is\ already\ occupied,\ leave\ the\ cell\ as\ it\ is.\ \ You\ will\ need\r\n\ \ this\ method\ to\ help\ convert\ run-length\ encodings\ to\ Oceans.\r\n\ \ @param\ x\ is\ the\ x-coordinate\ of\ the\ cell\ to\ place\ a\ shark\ in.\r\n\ \ @param\ y\ is\ the\ y-coordinate\ of\ the\ cell\ to\ place\ a\ shark\ in.\r\n\ \ @param\ feeding\ is\ an\ integer\ that\ indicates\ the\ shark's\ hunger.\ \ You\ may\r\n\ \ \ \ \ \ \ \ \ encode\ it\ any\ way\ you\ want;\ for\ instance,\ "feeding"\ may\ be\ the\r\n\ \ \ \ \ \ \ \ \ last\ timestep\ the\ shark\ was\ fed,\ or\ the\ amount\ of\ time\ that\ has\r\n\ \ \ \ \ \ \ \ \ passed\ since\ the\ shark\ was\ last\ fed,\ or\ the\ amount\ of\ time\ left\r\n\ \ \ \ \ \ \ \ \ before\ the\ shark\ will\ starve.\ \ It's\ up\ to\ you,\ but\ be\ consistent.\r\n
comment16.params=x\ y
comment16.target=int\ sharkFeeding(int,\ int)
comment16.text=\r\n\ \ sharkFeeding()\ returns\ an\ integer\ that\ indicates\ the\ hunger\ of\ the\ shark\r\n\ \ in\ cell\ (x,\ y),\ using\ the\ same\ "feeding"\ representation\ as\ the\ parameter\r\n\ \ to\ addShark()\ described\ above.\ \ If\ cell\ (x,\ y)\ does\ not\ contain\ a\ shark,\r\n\ \ then\ its\ return\ value\ is\ undefined--that\ is,\ anything\ you\ want.\r\n\ \ Normally,\ this\ method\ should\ not\ be\ called\ if\ cell\ (x,\ y)\ does\ not\r\n\ \ contain\ a\ shark.\ \ You\ will\ need\ this\ method\ to\ help\ convert\ Oceans\ to\r\n\ \ run-length\ encodings.\r\n\ \ @param\ x\ is\ the\ x-coordinate\ of\ the\ cell\ whose\ contents\ are\ queried.\r\n\ \ @param\ y\ is\ the\ y-coordinate\ of\ the\ cell\ whose\ contents\ are\ queried.\r\n
comment2.params=
comment2.target=int\ height()
comment2.text=\r\n\ \ height()\ returns\ the\ height\ of\ an\ Ocean\ object.\r\n\ \ @return\ the\ height\ of\ the\ ocean.\r\n
comment3.params=
comment3.target=int\ starveTime()
comment3.text=\r\n\ \ starveTime()\ returns\ the\ number\ of\ timesteps\ sharks\ survive\ without\ food.\r\n\ \ @return\ the\ number\ of\ timesteps\ sharks\ survive\ without\ food.\r\n
comment4.params=x\ y
comment4.target=int\ personalStarveTime(int,\ int)
comment5.params=x\ y
comment5.target=void\ addFish(int,\ int)
comment5.text=\r\n\ \ addFish()\ places\ a\ fish\ in\ cell\ (x,\ y)\ if\ the\ cell\ is\ empty.\ \ If\ the\r\n\ \ cell\ is\ already\ occupied,\ leave\ the\ cell\ as\ it\ is.\r\n\ \ @param\ x\ is\ the\ x-coordinate\ of\ the\ cell\ to\ place\ a\ fish\ in.\r\n\ \ @param\ y\ is\ the\ y-coordinate\ of\ the\ cell\ to\ place\ a\ fish\ in.\r\n
comment6.params=x\ y
comment6.target=void\ removeSomething(int,\ int)
comment7.params=x\ y
comment7.target=void\ addShark(int,\ int)
comment7.text=\r\n\ \ addShark()\ (with\ two\ parameters)\ places\ a\ newborn\ shark\ in\ cell\ (x,\ y)\ if\r\n\ \ the\ cell\ is\ empty.\ \ A\ "newborn"\ shark\ is\ equivalent\ to\ a\ shark\ that\ has\r\n\ \ just\ eaten.\ \ If\ the\ cell\ is\ already\ occupied,\ leave\ the\ cell\ as\ it\ is.\r\n\ \ @param\ x\ is\ the\ x-coordinate\ of\ the\ cell\ to\ place\ a\ shark\ in.\r\n\ \ @param\ y\ is\ the\ y-coordinate\ of\ the\ cell\ to\ place\ a\ shark\ in.\r\n
comment8.params=x\ y
comment8.target=int\ cellContents(int,\ int)
comment8.text=\r\n\ \ cellContents()\ returns\ EMPTY\ if\ cell\ (x,\ y)\ is\ empty,\ FISH\ if\ it\ contains\r\n\ \ a\ fish,\ and\ SHARK\ if\ it\ contains\ a\ shark.\r\n\ \ @param\ x\ is\ the\ x-coordinate\ of\ the\ cell\ whose\ contents\ are\ queried.\r\n\ \ @param\ y\ is\ the\ y-coordinate\ of\ the\ cell\ whose\ contents\ are\ queried.\r\n
comment9.params=
comment9.target=Ocean\ timeStep()
comment9.text=\r\n\ \ timeStep()\ performs\ a\ simulation\ timestep\ as\ described\ in\ README.\r\n\ \ @return\ an\ ocean\ representing\ the\ elapse\ of\ one\ timestep.\r\n
numComments=17
