#BlueJ package file
dependency1.from=RunLengthEncoding
dependency1.to=Ocean
dependency1.type=UsesDependency
dependency10.from=Tile
dependency10.to=Ghost
dependency10.type=UsesDependency
dependency11.from=Ocean
dependency11.to=Ghost
dependency11.type=UsesDependency
dependency12.from=DList2
dependency12.to=DListNode2
dependency12.type=UsesDependency
dependency13.from=RunLengthEncoding
dependency13.to=DList2
dependency13.type=UsesDependency
dependency14.from=RunLengthEncoding
dependency14.to=Run
dependency14.type=UsesDependency
dependency15.from=RunLengthEncoding
dependency15.to=DListNode2
dependency15.type=UsesDependency
dependency16.from=DListNode2
dependency16.to=Run
dependency16.type=UsesDependency
dependency17.from=DList2
dependency17.to=Run
dependency17.type=UsesDependency
dependency18.from=Run
dependency18.to=Ocean
dependency18.type=UsesDependency
dependency2.from=SimText
dependency2.to=Ocean
dependency2.type=UsesDependency
dependency3.from=Simulation
dependency3.to=Ocean
dependency3.type=UsesDependency
dependency4.from=Test4
dependency4.to=Ocean
dependency4.type=UsesDependency
dependency5.from=Tile
dependency5.to=Shark
dependency5.type=UsesDependency
dependency6.from=Tile
dependency6.to=Fish
dependency6.type=UsesDependency
dependency7.from=Ocean
dependency7.to=Tile
dependency7.type=UsesDependency
dependency8.from=Ocean
dependency8.to=Fish
dependency8.type=UsesDependency
dependency9.from=Ocean
dependency9.to=Shark
dependency9.type=UsesDependency
package.editor.height=399
package.editor.width=560
package.editor.x=858
package.editor.y=270
package.numDependencies=18
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=938
target1.editor.width=769
target1.editor.x=72
target1.editor.y=62
target1.height=50
target1.name=Ocean
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=50
target1.y=80
target10.editor.height=700
target10.editor.width=900
target10.editor.x=740
target10.editor.y=107
target10.height=50
target10.name=DList2
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=140
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=70
target11.editor.y=50
target11.height=50
target11.name=SimText
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=410
target11.y=50
target12.editor.height=752
target12.editor.width=675
target12.editor.x=790
target12.editor.y=136
target12.height=50
target12.name=Fish
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=170
target12.y=210
target13.editor.height=683
target13.editor.width=661
target13.editor.x=71
target13.editor.y=110
target13.height=50
target13.name=Run
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=320
target13.y=90
target2.height=50
target2.name=Simulation
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=72
target3.editor.y=33
target3.height=50
target3.name=DListNode2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=417
target4.editor.y=211
target4.height=50
target4.name=Test4
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=220
target5.editor.height=700
target5.editor.width=900
target5.editor.x=772
target5.editor.y=51
target5.height=50
target5.name=Shark
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=30
target6.height=50
target6.name=Test
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=50
target6.y=320
target7.editor.height=869
target7.editor.width=771
target7.editor.x=816
target7.editor.y=60
target7.height=50
target7.name=Tile
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=230
target7.y=100
target8.editor.height=700
target8.editor.width=900
target8.editor.x=783
target8.editor.y=58
target8.height=50
target8.name=Ghost
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=10
target9.editor.height=983
target9.editor.width=1096
target9.editor.x=413
target9.editor.y=17
target9.height=50
target9.name=RunLengthEncoding
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=240
target9.y=280
